../FATFS/Target/user_diskio_spi.c:104:6:xchg_spi	1
../FATFS/Target/user_diskio_spi.c:157:5:wait_ready	3
../FATFS/Target/user_diskio_spi.c:184:6:despiselect	1
../FATFS/Target/user_diskio_spi.c:198:5:spiselect	2
../FATFS/Target/user_diskio_spi.c:272:6:send_cmd	9
../FATFS/Target/user_diskio_spi.c:244:5:xmit_datablock	3
../FATFS/Target/user_diskio_spi.c:89:6:SPI_Timer_On	1
../FATFS/Target/user_diskio_spi.c:94:9:SPI_Timer_Status	1
../FATFS/Target/user_diskio_spi.c:215:5:rcvr_datablock	5
../FATFS/Target/user_diskio_spi.c:331:16:USER_SPI_initialize	19
../FATFS/Target/user_diskio_spi.c:387:16:USER_SPI_status	2
../FATFS/Target/user_diskio_spi.c:402:16:USER_SPI_read	10
../FATFS/Target/user_diskio_spi.c:441:16:USER_SPI_write	13
../FATFS/Target/user_diskio_spi.c:482:16:USER_SPI_ioctl	24
