../Core/Src/batext.c:167:21:bin_search_log	8
../Core/Src/batext.c:89:6:batext_AFE_init	3
../Core/Src/batext.c:105:6:batext_AFE_deinit	3
../Core/Src/batext.c:63:6:batext_power_off	1
../Core/Src/batext.c:120:6:batext_choose_gain	1
../Core/Src/batext.c:46:6:batext_power_on	1
../Core/Src/batext.c:199:6:print_array_q15	2
../Core/Src/batext.c:209:6:print_array_q7	2
../Core/Src/batext.c:219:6:vec_computation	3
../Core/Src/batext.c:279:6:treat_spec	1
../Core/Src/batext.c:333:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/batext.c:338:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/batext.c:350:5:batext_is_card_inserted	1
../Core/Src/batext.c:356:6:batext_SD_init	3
../Core/Src/batext.c:29:5:init_sd_power_on	3
../Core/Src/batext.c:382:6:batext_SD_deinit	1
../Core/Src/batext.c:391:5:batext_SD_write	4
